package pt.ulisboa.tecnico.softeng.tax.domain;

class IRS {

}

relation DomainRootHasIRS {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	IRS playsRole irs {
		multiplicity 0..1;
	}
}

class ItemType {
	String name;
	int tax;
}


relation IRSHasItemType {
	IRS playsRole irs {
		multiplicity 1..1;
	}
	ItemType playsRole itemtype {
		multiplicity 0..*;
	}
}

class TaxPayer {
	String NIF;
	String name;
	String address;
}

class Buyer extends TaxPayer {}
class Seller extends TaxPayer {}

relation IRSHasTaxPayer {
	IRS playsRole irs {
		multiplicity 1..1;
	}
	TaxPayer playsRole taxpayer {
		multiplicity 0..*;
	}
}

class Invoice {
	String reference;
	Double value;
	Double iva;
	LocalDate date;
	boolean cancelled;
}

relation TaxPayerHasInvoices{
	TaxPayer playsRole taxpayer {
		multiplicity 2..2;
	}
	Invoice playsRole invoice {
		multiplicity 0..*;
	}
}

relation InvoiceHasItemType{
	Invoice playsRole invoice {
		multiplicity 0..*;
	}
	ItemType playsRole itemType {
		multiplicity 1..1;
	}
}