package pt.ulisboa.tecnico.softeng.car.domain;

class RentACar {
    String name;
    String code;
    String nif;
    String iban;
    int counter;
}


relation DomainRootHasRentACar {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	RentACar playsRole rentACar {
		multiplicity 0..*;
	}
}


class Renting {
    	String reference;
    	String cancellationReference;
    	String drivingLicense;
    	LocalDate begin;
    	LocalDate end;
    	int kilometers;
    	String clientNIF;
    	String clientIBAN;
    	double price;

    	String paymentReference;
    	String invoiceReference;
    	LocalDate cancellationDate;
    	boolean cancelledInvoice;
    	String cancelledPaymentReference;

}

class Vehicle {
    String plate;
    int kilometers;
    double price;
}

relation VehicleHasRenting {
    Vehicle playsRole vehicle {
        multiplicity 1..1;
    }
    Renting playsRole renting {
        multiplicity 0..*;
    }
}

class Processor {}

relation RentACarHasProcessor {
	RentACar playsRole rentACar {
		multiplicity 1..1;
	}
	Processor playsRole processor {
		multiplicity 1..1;
	}
}

relation ProcessorHasRentings {
	Processor playsRole processor {
		multiplicity 1..1;
	}
	Renting playsRole rentingToProcess {
		multiplicity 0..*;
	}
}


class Car extends Vehicle {}
class Motorcycle extends Vehicle {}

relation RentAcarHasVehicle {
    RentACar playsRole rentACar {
        multiplicity 1..1;
    }

    Vehicle playsRole vehicle {
        multiplicity 0..*;
    }
}

