package pt.ulisboa.tecnico.softeng.car.domain;

class RentACar {
    String name;
    String code;
    String nif;
    String iban;
    int counter;
}


relation DomainRootHasRentACar {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	RentACar playsRole rentACar {
		multiplicity 0..*;
	}
}

class Vehicle {
    String plate;
    int kilometers;
    double price;
}

class Car extends Vehicle {}
class Motorcycle extends Vehicle {}

relation RentAcarHasVehicle {
    RentACar playsRole rentACar {
        multiplicity 1..1;
    }

    Vehicle playsRole vehicle {
        multiplicity 0..*;
    }
}
